{
  "name": "@hackclub/v3",
  "version": "0.0.1",
  "author": "Lachlan Campbell <lachlan@hackclub.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@hackclub/icons": "^0.0.3",
    "@hackclub/meta": "^0.1.1",
    "@hackclub/theme": "^0.1.1",
    "@mdx-js/loader": "^1.5.9",
    "@next/mdx": "^9.3.5",
    "@segment/snippet": "^4.9.0",
    "airtable-plus": "^1.0.4",
    "isomorphic-unfetch": "^3.0.0",
    "lodash": "^4.17.15",
    "next": "^9.3.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-player": "^1.15.3",
    "react-reveal": "^1.2.2",
    "react-scrolllock": "^5.0.1",
    "react-use-websocket": "^1.7.3",
    "theme-ui": "^0.3.1"
  }
}
